{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "./media/css"
        }
    ],
    "eslint.enable": true
}